<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="css/homeStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>The Generic Name</title>
  </head>
  <body>
    <div id="topBar">
      <center>
      <button onclick="window.location.href='https://westfallcoyote.github.io';"class="stinkyButtons">Home</button>
      <button class="stinkyButtons">Blogs</button>
      <button class="stinkyButtons">Contraptions</button>
      <button onclick="window.location.href='https://westfallcoyote.github.io/aboutme.html';" class="stinkyButtons">About Me</button>
    </div>
    <div id="titleDiv">
      <h1>JOSHUA SMITH</h1>
      <p>Hi there! I have a really, really common name.</p>
      <p>Sometimes I do stuff. Welcome to the show.</p>
    </div>
    <div class="content leftContent">
      <h3>well</h3>
      <p>pretend this is content</p>
      <p>pretend this is content</p>
      <p>pretend this is content</p>
      <p>pretend this is content</p>
    </div>
    <div class="content rightContent">
      <h3>also</h3>
      <p>pretend this too, is real, genuine, content</p>
    </div>
    <div class="content leftContent">
      <h3>maybe more.</h3>
      <p>yeah, probably.</p>
    </div>
    <div class="content rightContent">
      <h3>but what if...</h3>
      <p>no.</p>
    </div>
  </body>
</html>
